USE SSISDB
GO

SELECT 
F.NAME AS FOLDER,
P.name AS PROJECT,
D.name AS PACKAGE
FROM [INTERNAL].[FOLDERS] AS F
INNER JOIN [INTERNAL].[PROJECTS] AS P
	ON F.folder_id = P.folder_id
INNER JOIN [INTERNAL].[packages] AS D
	ON P.project_id = D.project_id